# UTF-8
#
# Version resource file for ProjectorControl.exe
# Auto-generated by scripts/generate_version_info.py
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 1),
    prodvers=(2, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Your Organization'),
            StringStruct('FileDescription', 'Enhanced Projector Control Application'),
            StringStruct('FileVersion', '2.0.0.1'),
            StringStruct('InternalName', 'ProjectorControl'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026'),
            StringStruct('OriginalFilename', 'ProjectorControl.exe'),
            StringStruct('ProductName', 'Projector Control'),
            StringStruct('ProductVersion', '2.0.0.1'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
