/*
 * Dark Theme for Projector Control Application
 *
 * Comfortable dark mode with reduced eye strain for low-light environments
 * Accent color: #64B5F6 (Light Blue)
 *
 * Author: @frontend-ui-developer
 */

/* ===== Global Application Style ===== */
QWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* ===== Main Window ===== */
QMainWindow {
    background-color: #2b3544;
}

#status_panel, #controls_panel, #history_panel {
    background-color: #1e1e1e;
    border: 2px solid #64B5F6; /* Brighter luminous blue border for dark mode */
    border-radius: 12px;
    margin: 10px 16px;
}

#status_separator {
    color: #444444;
    max-height: 50px;
}

#status_card {
    background-color: #2d2d2d;
    border: 1px solid #444444;  /* Thinner border */
    border-radius: 10px;        /* More rounded */
    padding: 10px;
    min-width: 110px;
}

#status_card:hover {
    background-color: #3a3a3a;
    border-color: #64B5F6;
}

#panel_title {
    color: #64B5F6;
    padding-bottom: 4px;
    border-bottom: 1px solid #333333;
}

/* ===== Header ===== */
#header {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1e3a8a,  /* Deep blue */
        stop:1 #1f2937   /* Charcoal gray */
    );
    border-bottom: 1px solid #374151;
    min-height: 45px;
    max-height: 45px;
}

#projector_name {
    color: #f3f4f6;
    font-size: 14pt;
    font-weight: bold;
}

/* Header icon buttons - flat transparent style */
#header QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 0px;
    min-height: 0px;
}

#header QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#header QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

#header QPushButton:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
}

/* ===== Compact Mode Status ===== */
#compact_status {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 6px 8px;
}

#compact_status_label {
    color: #e0e0e0;
    font-size: 10pt;
    font-weight: bold;
}

#compact_status_small {
    color: #9e9e9e;
    font-size: 8pt;
}

/* Compact mode large cards (Connection/Power) */
#compact_large_card {
    background-color: #374151;
    border: 1px solid #4b5563;
    border-radius: 8px;
}

#compact_large_card:hover {
    background-color: #404654;
    border-color: #64B5F6;
}

/* Compact mode small icon cards (Input/Volume/Lamp) */
#compact_small_card {
    background-color: #374151;
    border: 1px solid #4b5563;
    border-radius: 6px;
}

#compact_small_card:hover {
    background-color: #404654;
    border-color: #64B5F6;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #64B5F6;
    color: #000000;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #42A5F5;
}

QPushButton:pressed {
    background-color: #2196F3;
}

QPushButton:disabled {
    background-color: #424242;
    color: #757575;
}

QPushButton:focus {
    outline: 2px solid #64B5F6;
    outline-offset: 2px;
}

/* Specific colored buttons for better UX */

/* Power On - Green */
#power_on_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2e7d32, stop:1 #1b5e20);
    color: #ffffff;
    border: 2px solid #43a047;
}
#power_on_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #388e3c, stop:1 #2e7d32);
    border-color: #66bb6a;
}

/* Power Off - Red */
#power_off_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #c62828, stop:1 #b71c1c);
    color: #ffffff;
    border: 2px solid #e53935;
}
#power_off_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d32f2f, stop:1 #c62828);
    border-color: #ef5350;
}

/* Display Controls (Blank/Freeze) - Orange/Amber */
#blank_btn, #freeze_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ef6c00, stop:1 #e65100);
    color: #ffffff;
    border: 2px solid #fb8c00;
}
#blank_btn:hover, #freeze_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f57c00, stop:1 #ef6c00);
    border-color: #ff9800;
}

/* Input/Selector - Blue */
#input_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1565c0, stop:1 #0d47a1);
    color: #ffffff;
    border: 2px solid #1e88e5;
}
#input_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1976d2, stop:1 #1565c0);
    border-color: #42a5f5;
}

/* Volume/Audio - Purple */
#volume_btn, #mute_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6a1b9a, stop:1 #4a148c);
    color: #ffffff;
    border: 2px solid #8e24aa;
}
#volume_btn:hover, #mute_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7b1fa2, stop:1 #6a1b9a);
    border-color: #ab47bc;
}

/* Compact mode controls widget */
#compact_controls {
    background-color: transparent;
    border: none;
}

/* Compact mode buttons - fixed size 350x55px */
QPushButton[compact="true"] {
    font-size: 11pt;
    padding: 10px 16px;
}

/* Secondary buttons */
QPushButton[class="secondary"] {
    background-color: #2d2d2d;
    color: #64B5F6;
    border: 2px solid #64B5F6;
}

QPushButton[class="secondary"]:hover {
    background-color: #1e3a52;
}

QPushButton[class="secondary"]:pressed {
    background-color: #102a43;
}

/* Danger buttons */
QPushButton[class="danger"] {
    background-color: #EF5350;
}

QPushButton[class="danger"]:hover {
    background-color: #E53935;
}

QPushButton[class="danger"]:pressed {
    background-color: #C62828;
}

/* ===== Input Fields ===== */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #64B5F6;
    selection-color: #000000;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #64B5F6;
    padding: 5px 7px; /* Adjust for thicker border */
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled,
QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #2a2a2a;
    color: #6e6e6e;
    border: 1px solid #404040;
}

QLineEdit[readOnly="true"] {
    background-color: #2a2a2a;
    color: #9e9e9e;
}

/* ===== ComboBox (Dropdown) ===== */
QComboBox {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 8px;
    min-height: 28px;
}

QComboBox:hover {
    border: 1px solid #64B5F6;
}

QComboBox:focus {
    border: 2px solid #64B5F6;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow_down_light.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    selection-background-color: #64B5F6;
    selection-color: #000000;
    outline: none;
}

/* ===== CheckBox ===== */
QCheckBox {
    spacing: 8px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #9e9e9e;
    border-radius: 3px;
    background-color: #3a3a3a;
}

QCheckBox::indicator:hover {
    border-color: #64B5F6;
}

QCheckBox::indicator:checked {
    background-color: #64B5F6;
    border-color: #64B5F6;
    image: url(:/icons/check_dark.svg);
}

QCheckBox::indicator:disabled {
    border-color: #555555;
    background-color: #2a2a2a;
}

/* ===== RadioButton ===== */
QRadioButton {
    spacing: 8px;
    color: #e0e0e0;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #9e9e9e;
    border-radius: 9px;
    background-color: #3a3a3a;
}

QRadioButton::indicator:hover {
    border-color: #64B5F6;
}

QRadioButton::indicator:checked {
    background-color: #64B5F6;
    border-color: #64B5F6;
}

QRadioButton::indicator:checked::after {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #000000;
}

/* ===== GroupBox ===== */
QGroupBox {
    background-color: #2d2d2d;
    border: 2px solid #404040;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    background-color: #2d2d2d;
    color: #b0b0b0;
}

/* ===== TabWidget ===== */
QTabWidget::pane {
    border: 1px solid #404040;
    background-color: #2d2d2d;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #1e1e1e;
    color: #9e9e9e;
    border: 1px solid #404040;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2d2d2d;
    color: #64B5F6;
    font-weight: bold;
    border-bottom: 2px solid #64B5F6;
}

QTabBar::tab:hover:!selected {
    background-color: #1e3a52;
}

/* ===== Labels ===== */
QLabel {
    background-color: transparent;
    color: #e0e0e0;
}

QLabel[class="heading"] {
    font-size: 14pt;
    font-weight: bold;
    color: #64B5F6;
}

QLabel[class="subheading"] {
    font-size: 11pt;
    font-weight: bold;
    color: #b0b0b0;
}

QLabel[class="error"] {
    color: #EF5350;
    font-weight: bold;
}

QLabel[class="success"] {
    color: #66BB6A;
    font-weight: bold;
}

QLabel[class="warning"] {
    color: #FFA726;
    font-weight: bold;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #1e1e1e;
    color: #9e9e9e;
    border-top: 1px solid #404040;
}

QStatusBar::item {
    border: none;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-bottom: 1px solid #404040;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #1e3a52;
    color: #64B5F6;
}

QMenuBar::item:pressed {
    background-color: #102a43;
}

/* ===== Menu ===== */
QMenu {
    background-color: #2d2d2d;
    border: 1px solid #555555;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 3px;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #1e3a52;
    color: #64B5F6;
}

QMenu::item:disabled {
    color: #6e6e6e;
}

QMenu::separator {
    height: 1px;
    background-color: #404040;
    margin: 4px 8px;
}

/* ===== Scroll Bar ===== */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6e6e6e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6e6e6e;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== Progress Bar ===== */
QProgressBar {
    background-color: #404040;
    border: none;
    border-radius: 4px;
    text-align: center;
    height: 20px;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #64B5F6;
    border-radius: 4px;
}

/* ===== Slider ===== */
QSlider::groove:horizontal {
    background-color: #404040;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #64B5F6;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #42A5F5;
}

QSlider::groove:vertical {
    background-color: #404040;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #64B5F6;
    width: 18px;
    height: 18px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::handle:vertical:hover {
    background-color: #42A5F5;
}

/* ===== ToolTip ===== */
QToolTip {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px;
    font-size: 9pt;
}

/* ===== Dialog ===== */
QDialog {
    background-color: #2d2d2d;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ===== List Widget ===== */
QListWidget {
    background-color: #2d2d2d;
    border: 1px solid #404040;
    border-radius: 4px;
    outline: none;
    color: #e0e0e0;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #1e1e1e;
}

QListWidget::item:selected {
    background-color: #1e3a52;
    color: #64B5F6;
}

QListWidget::item:hover:!selected {
    background-color: #3a3a3a;
}

/* ===== Table Widget ===== */
QTableWidget {
    background-color: #2d2d2d;
    gridline-color: #404040;
    border: 1px solid #404040;
    border-radius: 4px;
    color: #e0e0e0;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #1e3a52;
    color: #64B5F6;
}

QHeaderView::section {
    background-color: #1e1e1e;
    color: #b0b0b0;
    padding: 6px;
    border: none;
    border-right: 1px solid #404040;
    border-bottom: 1px solid #404040;
    font-weight: bold;
}

/* ===== Tree Widget ===== */
QTreeWidget {
    background-color: #2d2d2d;
    border: 1px solid #404040;
    border-radius: 4px;
    outline: none;
    color: #e0e0e0;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:selected {
    background-color: #1e3a52;
    color: #64B5F6;
}

QTreeWidget::item:hover:!selected {
    background-color: #3a3a3a;
}

QTreeWidget::branch:closed:has-children {
    image: url(:/icons/arrow_right_light.svg);
}

QTreeWidget::branch:open:has-children {
    image: url(:/icons/arrow_down_light.svg);
}

/* ===== Spin Box Buttons ===== */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #3a3a3a;
    border: none;
    border-top-right-radius: 4px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #4a4a4a;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #3a3a3a;
    border: none;
    border-bottom-right-radius: 4px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #4a4a4a;
}

/* ===== Splitter ===== */
QSplitter::handle {
    background-color: #404040;
}

QSplitter::handle:hover {
    background-color: #64B5F6;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* ===== Custom Control Buttons ===== */
QPushButton#control_button {
    background-color: #333333;
    color: #e0e0e0;
    border: 1px solid #444444;
    font-size: 10pt;
}

QPushButton#control_button:hover {
    background-color: #1e3a52;
    border-color: #64b5f6;
}

QPushButton#control_button[active="true"] {
    background-color: #64b5f6;
    color: #000000;
    border-color: #42a5f5;
}

QPushButton#control_button[active="true"]:hover {
    background-color: #42a5f5;
}

