/*
 * Light Theme for Projector Control Application
 *
 * Professional, clean appearance with high contrast for readability
 * Accent color: #2196F3 (Material Blue)
 *
 * Author: @frontend-ui-developer
 */

/* ===== Global Application Style ===== */
QWidget {
    background-color: #ffffff;
    color: #212121;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* ===== Main Window ===== */
QMainWindow {
    background-color: #f0f2f5;
}

#status_panel, #controls_panel, #history_panel {
    background-color: #ffffff;
    border: 2px solid #333333; /* Darker outline for light mode */
    border-radius: 12px;
    margin: 10px 16px;
}

#status_separator {
    color: #dcdfe6;
    max-height: 50px;
}

#status_card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;  /* Thinner border */
    border-radius: 10px;        /* More rounded */
    padding: 10px;
    min-width: 110px;
}

#status_card:hover {
    background-color: #f8f9fa;
    border-color: #2196F3;
}

#panel_title {
    color: #2196F3;
    padding-bottom: 4px;
    border-bottom: 1px solid #ebeef5;
}

/* ===== Header ===== */
#header {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2563eb,  /* Brighter blue for light mode */
        stop:1 #1f2937   /* Charcoal gray */
    );
    border-bottom: 1px solid #374151;
    min-height: 45px;
    max-height: 45px;
}

#projector_name {
    color: #f3f4f6;  /* Light text on dark gradient */
    font-size: 14pt;
    font-weight: bold;
}

/* Header icon buttons - flat transparent style */
#header QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 0px;
    min-height: 0px;
}

#header QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#header QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

#header QPushButton:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.15);
}

/* ===== Compact Mode Status ===== */
#compact_status {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 6px 8px;
}

#compact_status_label {
    color: #212121;
    font-size: 10pt;
    font-weight: bold;
}

#compact_status_small {
    color: #757575;
    font-size: 8pt;
}

/* Compact mode large cards (Connection/Power) */
#compact_large_card {
    background-color: #e8eaed;
    border: 1px solid #c5c7ca;
    border-radius: 8px;
}

#compact_large_card:hover {
    background-color: #dfe1e5;
    border-color: #2196F3;
}

/* Compact mode small icon cards (Input/Volume/Lamp) */
#compact_small_card {
    background-color: #e8eaed;
    border: 1px solid #c5c7ca;
    border-radius: 6px;
}

#compact_small_card:hover {
    background-color: #dfe1e5;
    border-color: #2196F3;
}

/* ===== Buttons ===== */
QPushButton {
    background-color: #2196F3;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

QPushButton:focus {
    outline: 2px solid #2196F3;
    outline-offset: 2px;
}

/* Specific colored buttons for better UX - Light Theme */

/* Power On - Green */
#power_on_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4caf50, stop:1 #388e3c);
    color: #ffffff;
    border: 1px solid #2e7d32;
}
#power_on_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #66bb6a, stop:1 #4caf50);
    border-color: #388e3c;
}

/* Power Off - Red */
#power_off_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f44336, stop:1 #d32f2f);
    color: #ffffff;
    border: 1px solid #c62828;
}
#power_off_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ef5350, stop:1 #f44336);
    border-color: #d32f2f;
}

/* Display Controls (Blank/Freeze) - Amber/Orange */
#blank_btn, #freeze_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff9800, stop:1 #f57c00);
    color: #ffffff;
    border: 1px solid #ef6c00;
}
#blank_btn:hover, #freeze_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffb74d, stop:1 #ff9800);
    border-color: #f57c00;
}

/* Input/Selector - Blue */
#input_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2196f3, stop:1 #1976d2);
    color: #ffffff;
    border: 1px solid #1565c0;
}
#input_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #42a5f5, stop:1 #2196f3);
    border-color: #1976d2;
}

/* Volume/Audio - Purple */
#volume_btn, #mute_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #9c27b0, stop:1 #7b1fa2);
    color: #ffffff;
    border: 1px solid #6a1b9a;
}
#volume_btn:hover, #mute_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ab47bc, stop:1 #9c27b0);
    border-color: #7b1fa2;
}

/* Compact mode controls widget */
#compact_controls {
    background-color: transparent;
    border: none;
}

/* Compact mode buttons - fixed size 350x55px */
QPushButton[compact="true"] {
    font-size: 11pt;
    padding: 10px 16px;
}

/* Secondary buttons */
QPushButton[class="secondary"] {
    background-color: #ffffff;
    color: #2196F3;
    border: 2px solid #2196F3;
}

QPushButton[class="secondary"]:hover {
    background-color: #E3F2FD;
}

QPushButton[class="secondary"]:pressed {
    background-color: #BBDEFB;
}

/* Danger buttons */
QPushButton[class="danger"] {
    background-color: #F44336;
}

QPushButton[class="danger"]:hover {
    background-color: #D32F2F;
}

QPushButton[class="danger"]:pressed {
    background-color: #B71C1C;
}

/* ===== Input Fields ===== */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #2196F3;
    padding: 5px 7px; /* Adjust for thicker border */
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled,
QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #F5F5F5;
    color: #9E9E9E;
    border: 1px solid #E0E0E0;
}

QLineEdit[readOnly="true"] {
    background-color: #F5F5F5;
    color: #616161;
}

/* ===== ComboBox (Dropdown) ===== */
QComboBox {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 6px 8px;
    min-height: 28px;
}

QComboBox:hover {
    border: 1px solid #2196F3;
}

QComboBox:focus {
    border: 2px solid #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow_down.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #BDBDBD;
    selection-background-color: #2196F3;
    selection-color: #ffffff;
    outline: none;
}

/* ===== CheckBox ===== */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #757575;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #2196F3;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
    image: url(:/icons/check.svg);
}

QCheckBox::indicator:disabled {
    border-color: #BDBDBD;
    background-color: #F5F5F5;
}

/* ===== RadioButton ===== */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #757575;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #2196F3;
}

QRadioButton::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QRadioButton::indicator:checked::after {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #ffffff;
}

/* ===== GroupBox ===== */
QGroupBox {
    background-color: #ffffff;
    border: 2px solid #E0E0E0;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    background-color: #ffffff;
    color: #424242;
}

/* ===== TabWidget ===== */
QTabWidget::pane {
    border: 1px solid #E0E0E0;
    background-color: #ffffff;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #F5F5F5;
    color: #616161;
    border: 1px solid #E0E0E0;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #2196F3;
    font-weight: bold;
    border-bottom: 2px solid #2196F3;
}

QTabBar::tab:hover:!selected {
    background-color: #E3F2FD;
}

/* ===== Labels ===== */
QLabel {
    background-color: transparent;
    color: #212121;
}

QLabel[class="heading"] {
    font-size: 14pt;
    font-weight: bold;
    color: #1565C0;
}

QLabel[class="subheading"] {
    font-size: 11pt;
    font-weight: bold;
    color: #424242;
}

QLabel[class="error"] {
    color: #D32F2F;
    font-weight: bold;
}

QLabel[class="success"] {
    color: #388E3C;
    font-weight: bold;
}

QLabel[class="warning"] {
    color: #F57C00;
    font-weight: bold;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #F5F5F5;
    color: #616161;
    border-top: 1px solid #E0E0E0;
}

QStatusBar::item {
    border: none;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background-color: #ffffff;
    color: #212121;
    border-bottom: 1px solid #E0E0E0;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QMenuBar::item:pressed {
    background-color: #BBDEFB;
}

/* ===== Menu ===== */
QMenu {
    background-color: #ffffff;
    border: 1px solid #BDBDBD;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QMenu::item:disabled {
    color: #9E9E9E;
}

QMenu::separator {
    height: 1px;
    background-color: #E0E0E0;
    margin: 4px 8px;
}

/* ===== Scroll Bar ===== */
QScrollBar:vertical {
    background-color: #F5F5F5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #F5F5F5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== Progress Bar ===== */
QProgressBar {
    background-color: #E0E0E0;
    border: none;
    border-radius: 4px;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 4px;
}

/* ===== Slider ===== */
QSlider::groove:horizontal {
    background-color: #E0E0E0;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #2196F3;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #1976D2;
}

QSlider::groove:vertical {
    background-color: #E0E0E0;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #2196F3;
    width: 18px;
    height: 18px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::handle:vertical:hover {
    background-color: #1976D2;
}

/* ===== ToolTip ===== */
QToolTip {
    background-color: #424242;
    color: #ffffff;
    border: 1px solid #212121;
    border-radius: 4px;
    padding: 6px;
    font-size: 9pt;
}

/* ===== Dialog ===== */
QDialog {
    background-color: #ffffff;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* ===== List Widget ===== */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #F5F5F5;
}

QListWidget::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
}

QListWidget::item:hover:!selected {
    background-color: #F5F5F5;
}

/* ===== Table Widget ===== */
QTableWidget {
    background-color: #ffffff;
    gridline-color: #E0E0E0;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
}

QHeaderView::section {
    background-color: #F5F5F5;
    color: #424242;
    padding: 6px;
    border: none;
    border-right: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    font-weight: bold;
}

/* ===== Tree Widget ===== */
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    outline: none;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
}

QTreeWidget::item:hover:!selected {
    background-color: #F5F5F5;
}

QTreeWidget::branch:closed:has-children {
    image: url(:/icons/arrow_right.svg);
}

QTreeWidget::branch:open:has-children {
    image: url(:/icons/arrow_down.svg);
}

/* ===== RTL (Right-to-Left) Layout Support ===== */

/* RTL-aware margins for widgets that need directional spacing */
QWidget:right-to-left {
    /* Base RTL support - Qt handles most layout direction automatically */
}

/* Adjust padding/margins for RTL in form layouts */
QFormLayout:right-to-left QLabel {
    /* Labels align to the right in RTL */
    padding-left: 8px;
    padding-right: 0px;
}

/* GroupBox title positioning in RTL */
QGroupBox:right-to-left::title {
    subcontrol-position: top right;
    right: 12px;
    left: auto;
}

/* Tab bar RTL support */
QTabBar:right-to-left::tab {
    margin-left: 2px;
    margin-right: 0px;
}

/* Menu item padding in RTL */
QMenu:right-to-left::item {
    padding: 6px 12px 6px 24px;
}

/* Scroll bar position in RTL (scrollbar on left side) */
QScrollBar:vertical:right-to-left {
    /* Scrollbar appears on left in RTL */
}

/* ComboBox dropdown arrow position in RTL */
QComboBox:right-to-left::drop-down {
    /* Dropdown arrow on left in RTL */
    subcontrol-position: left center;
}

/* Button icon and text alignment for RTL */
QPushButton:right-to-left {
    text-align: right;
    padding-right: 16px;
    padding-left: 8px;
}

/* Tree branch indicators for RTL */
QTreeWidget:right-to-left::branch:closed:has-children {
    image: url(:/icons/arrow_left.svg);
}

QTreeWidget:right-to-left::branch:open:has-children {
    image: url(:/icons/arrow_down.svg);
}

/* Header section border in RTL */
QHeaderView:right-to-left::section {
    border-right: none;
    border-left: 1px solid #E0E0E0;
}

/* Status panel spacing for RTL */
#status_panel:right-to-left {
    /* Sections flow from right to left */
}

/* Controls panel grid alignment for RTL */
#controls_panel:right-to-left {
    /* Grid buttons reverse order automatically */
}

/* History panel entries for RTL */
#history_panel:right-to-left #history_entry {
    /* Indicator on right side in RTL */
}

/* ===== Custom Control Buttons ===== */
QPushButton#control_button {
    background-color: #f5f5f5;
    color: #212121;
    border: 1px solid #e0e0e0;
    font-size: 10pt;
}

QPushButton#control_button:hover {
    background-color: #e3f2fd;
    border-color: #2196f3;
}

QPushButton#control_button[active="true"] {
    background-color: #2196f3;
    color: #ffffff;
    border-color: #1976d2;
}

QPushButton#control_button[active="true"]:hover {
    background-color: #1976d2;
}

/* ============================================================================
   Help System Components
   ============================================================================ */

/* ===== HelpPanel (QDockWidget) ===== */
#help_panel {
    background-color: #ffffff;
    border: 1px solid #E0E0E0;
}

/* Help search input */
#help_search {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 8px 32px 8px 8px; /* Right padding for clear button */
    font-size: 9pt;
    min-height: 28px;
}

#help_search:focus {
    border: 2px solid #2196F3;
    padding: 7px 31px 7px 7px;
}

#help_search::placeholder {
    color: #9E9E9E;
}

/* Help category list */
#help_category_list {
    background-color: #ffffff;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    outline: none;
    padding: 4px;
    min-width: 150px;
}

#help_category_list::item {
    padding: 10px 8px;
    border-radius: 4px;
    border-bottom: 1px solid #F5F5F5;
}

#help_category_list::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
    font-weight: bold;
}

#help_category_list::item:hover:!selected {
    background-color: #F5F5F5;
}

#help_category_list:focus {
    border: 2px solid #1976D2; /* 3:1 contrast for keyboard focus */
}

/* Help topic list */
#help_topic_list {
    background-color: #ffffff;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    outline: none;
    padding: 4px;
}

#help_topic_list::item {
    padding: 8px;
    border-radius: 4px;
    border-bottom: 1px solid #F5F5F5;
}

#help_topic_list::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
    font-weight: bold;
}

#help_topic_list::item:hover:!selected {
    background-color: #F5F5F5;
}

#help_topic_list:focus {
    border: 2px solid #1976D2; /* 3:1 contrast for keyboard focus */
}

/* Help content display (QTextEdit) */
#help_content {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 16px;
    font-size: 9pt;
    line-height: 1.6;
}

/* Related topics frame */
#related_topics_frame {
    background-color: #F8F9FA;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 12px;
}

/* Related topics list */
#help_related_list {
    background-color: transparent;
    border: none;
    outline: none;
}

#help_related_list::item {
    padding: 6px 8px;
    border-radius: 3px;
    color: #2196F3;
}

#help_related_list::item:hover {
    background-color: #E3F2FD;
    text-decoration: underline;
}

#help_related_list::item:selected {
    background-color: #BBDEFB;
    color: #1565C0;
}

#help_related_list:focus {
    border: 2px solid #1976D2; /* 3:1 contrast for keyboard focus */
    border-radius: 4px;
}

/* Section labels (Categories, Topics, Related Topics) */
.section_label {
    color: #424242;
    font-weight: bold;
    font-size: 10pt;
    padding: 4px 0px;
}

/* ===== HelpTooltip (Custom QWidget) ===== */
#help_tooltip {
    background-color: transparent;
}

#tooltip_frame {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 0px;
}

#tooltip_title {
    color: #0f172a;
    font-weight: bold;
    font-size: 10pt;
    padding: 8px 12px 4px 12px;
}

#tooltip_text {
    color: #334155;
    font-size: 9pt;
    padding: 4px 12px 8px 12px;
}

/* ===== ShortcutsDialog (QDialog) ===== */
#shortcuts_dialog {
    background-color: #ffffff;
    min-width: 600px;
    min-height: 500px;
}

#shortcuts_dialog #dialog_title {
    color: #1565C0;
    font-size: 14pt;
    font-weight: bold;
    padding: 16px 24px 8px 24px;
}

/* Shortcuts search input */
#shortcuts_search {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 8px;
    font-size: 9pt;
    min-height: 32px;
    margin: 0px 24px 16px 24px;
}

#shortcuts_search:focus {
    border: 2px solid #2196F3;
    padding: 7px;
}

#shortcuts_search::placeholder {
    color: #9E9E9E;
}

/* Shortcuts table */
#shortcuts_table {
    background-color: #ffffff;
    gridline-color: #E0E0E0;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    margin: 0px 24px;
    font-size: 9pt;
}

#shortcuts_table::item {
    padding: 8px;
}

#shortcuts_table::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
}

#shortcuts_table::item:alternate {
    background-color: #F8F9FA;
}

#shortcuts_table:focus {
    border: 2px solid #1976D2; /* 3:1 contrast for keyboard focus */
}

#shortcuts_table QHeaderView::section {
    background-color: #F5F5F5;
    color: #424242;
    padding: 10px 8px;
    border: none;
    border-right: 1px solid #E0E0E0;
    border-bottom: 2px solid #2196F3;
    font-weight: bold;
    font-size: 10pt;
}

/* Shortcuts notes label */
#shortcuts_notes {
    color: #616161;
    font-size: 8pt;
    font-style: italic;
    padding: 12px 24px 16px 24px;
}

/* ===== WhatsNewDialog (QDialog) ===== */
#whats_new_dialog {
    background-color: #ffffff;
    min-width: 700px;
    min-height: 600px;
}

#whats_new_dialog #dialog_title {
    color: #1565C0;
    font-size: 14pt;
    font-weight: bold;
    padding: 16px 24px 4px 24px;
}

#whats_new_dialog #dialog_subtitle {
    color: #616161;
    font-size: 10pt;
    padding: 0px 24px 16px 24px;
}

/* Version list */
#version_list {
    background-color: #ffffff;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    outline: none;
    padding: 4px;
    min-width: 150px;
    max-width: 200px;
}

#version_list::item {
    padding: 10px 8px;
    border-radius: 4px;
    border-bottom: 1px solid #F5F5F5;
}

#version_list::item:selected {
    background-color: #E3F2FD;
    color: #1565C0;
    font-weight: bold;
}

#version_list::item:hover:!selected {
    background-color: #F5F5F5;
}

#version_list:focus {
    border: 2px solid #1976D2; /* 3:1 contrast for keyboard focus */
}

/* Release notes content display */
#release_notes_content {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 16px;
    font-size: 9pt;
    line-height: 1.6;
}

